#Rodar localmente
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_equality_food
#spring.datasource.username=postgres
#spring.datasource.password=1234

#Rodar no render
spring.datasource.url=jdbc:postgresql://dpg-ckdivpdjhfbs73env4o0-a.oregon-postgres.render.com/equalityfood
spring.datasource.username=admineqf
spring.datasource.password = VscrC0u24I3d278XORoKX3iZyXfquGhh


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
debug=true

